<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> orkut</title>
</head>

	<style>
		
		p{
			text-align: justify;
			text-indent: 50px;
			font-family: arial;
			font-size: 25px;
			color: #FFFFE0;


		}

		h1{
			text-align: center;
			color: #000000;
			font-size: 80px;
			font-family: arial;


		}

		h2{
			text-align: center;
			color: #000000;
			font-family: arial;
			font-size: 35px;
		}

		h3{
			text-align: center;
			color: #000000;
			font-family: arial;
			font-size: 35px;
		}

		{
			width: 100%;
			height: 500px;
		}

		body{
			background: linear-gradient(to left, #fc466b, #c63ffb);
		}

		b{
			color: #000000;
		}

	</style>
<body >

	
	<h1>Você Sabe o que é Orkut?</h1>
	

	
	<center> 
		<img src="imagem/orkut2.jpeg" width="800px" height="600px">
	</center>
		


	<p>O Orkut é o site de<b> relacionamentos</b> mais conhecido e que mais cresceu nos últimos anos. Com a intenção de que seus usuários mantenham contato com seus amigos e tenha uma vida 		social ativa, o Orkut disponibiliza uma série de recursos interessantes para quem quer encontrar os amigos ou até mesmo procurar a sua cara-metade.<br><br>

		Ao se cadastrar no Orkut você preenche um questionário dividido em três categorias:<b> social, profissional</b> e <b>pessoal.</b> A partir deste questionário você pode montar o seu perfil (profile), que poderá ser visto por qualquer usuário (desde que você dê as permissões necessárias no painel de gerenciamento do site). Você poderá colocar uma foto principal (avatar) que aparecerá ao enviar uma mensagem para outros usuários ou qualquer outra ação que envolva seu perfil. Também é possível incluir fotos, vídeos e feeds ao seu perfil. Além destes recursos existem outros que só são executados por outras pessoas no seu perfil, como escrever um depoimento, enviar uma cantada, enviar mensagem particular, ignora-lo ou até mesmo denunciá-lo ao Orkut para que seu perfil seja investigado.<br><br>

		Quando se adiciona novos amigos é possível organizá-los em grupos, classificá-los como "legal", "confiável" e "sexy" numa escala de 1 a 3 para cada amigo e até virar "fã" de algum deles. Pode-se também definir o nível de amizade em: "não conheço", "conhecido", "amigo", "bom amigo" e "melhor amigo". Na guia amigos também se pode enviar convites para seus amigos que ainda não tenham um perfil no orkut, individualmente ou em massa, mandando a mesma mensagem para vários e-mails e ainda baixar todos os seus contados em arquivo CVS.</p>

		<h2>Domínio orkut.com foi reativado e exibe comunicado de Orkut Büyükkökten sobre novo projeto</h2>

		<h3>O orkut está de volta? </h3>

	<p>O domínio orkut.com foi reativado na quarta-feira (27), mas isso não significa que a volta da rede social está garantida. A página traz um comunicado oficial, assinado pelo próprio Orkut Büyükkökten, em que ele afirma: "Acredito no poder da conexão para mudar o mundo. Acredito que o mundo é um lugar melhor quando nos conhecemos um pouco mais. [...] E é por isso que estou construindo algo novo. Vejo você em breve!".<br><br><br>
		A mensagem dá a entender que uma nova plataforma está para ser lançada, e os dizeres sobre conexão entre pessoas reforçam a ideia de que se trate de uma rede social. O uso da logomarca do finado site fortalece o sentimento de que se trata de uma nova versão do Orkut, talvez resgatando os recursos mais amados da antiga rede, mas com uma roupagem diferente.<br><br><br>
	No entanto, o texto, que traz versões em inglês e português, é bastante aberto a interpretações. O futuro projeto poderia também ser algo completamente diferente — ou nem mesmo vir a ser lançado.</p>

	
		<img src="imagem/orkut.webp" width="100%" height="500">

		
</body>
</html>